.content-grid {
    min-width: 600px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}
  
.content-grid--row {
    flex-direction: row;
}
  
.content-grid--column {
    flex-direction: column;
}
  
.content-grid__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
  
.content-grid__title {
    font-size:38px;
    font-weight:550;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.content-grid__title--zoom:hover {
    transform: scale(1.2);
}

.content-grid__title--scalezoom:hover {
    transform: scale(1.2);
    transform-origin: center center;
}
  
.content-grid__title--bounce:hover {
    transform: translateY(-10px);
}
